{
  "name": "eie-project",
  "version": "0.1.0",
  "author": "O.Demchuk",
  "description": "Concat and uglify js files",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
